# formal-article-backend

./: .env.example  EMAIL_LIMITS_AND_SOLUTIONS.md  EMAIL_VERIFICATION_GUIDE.md  FRONTEND_CODE_FOR_CURSOR.md  GMAIL_SETUP_GUIDE.md  HUONG_DAN_TAO_USER.md  QUICK_FIX_DATABASE.md  README.MD  STRUCTURE.md  cp.txt  feature.md  pom.xml
src/DacTa/: moTa.md
src/Data/: Hoso.sql  dulieu.sql  migration_add_email_verification.sql  mock.sql
src/main/java/org/example/: Application.java
src/main/java/org/example/Data/: quanlydaotao.sql
src/main/java/org/example/config/: AIConfig.java  CloudinaryConfig.java  CvPromptTemplate.java  DataSeeder.java  EmailConfig.java  GraphQLConfig.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: AuthController.java  BaiVietController.java  BinhLuanController.java  ChatAIController.java  ChatController.java  DanhMucController.java  EmailController.java  FavouriteCvController.java  FileUploadController.java  GeneratedCvController.java  GraphiqlController.java  HoatDongController.java  ImageAIController.java  InitController.java  KhoiNoiBatController.java  NguoiDungController.java  NotificationController.java  PageController.java  RatingController.java  RoleController.java  RoomChatController.java  TagController.java  TemplateController.java  TepTinController.java  UserController.java  VaitroController.java  WordPreviewController.java
src/main/java/org/example/dto/: NguoiDungRequestDTO.java  NguoiDungResponseDTO.java  NguoiDungUpdateDTO.java
src/main/java/org/example/dto/AuthDto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/org/example/dto/BaiVietDto/: BaiVietCreateDto.java  BaiVietResponseDto.java  BaiVietUpdateDto.java
src/main/java/org/example/dto/BinhLuanDto/: BinhLuanCreateDto.java  BinhLuanResponseDto.java  BinhLuanUpdateDto.java
src/main/java/org/example/dto/DanhMucDto/: DanhMucCreateDto.java  DanhMucResponseDto.java  DanhMucUpdateDto.java
src/main/java/org/example/dto/HoatDongDto/: BinhLuanLogDto.java  HoatDongCreateDto.java  HoatDongResponseDto.java  HoatDongUpdateDto.java  TaiTaiLieuLogDto.java
src/main/java/org/example/dto/KhoiNoiBat/: KhoiNoiBatCreateDto.java  KhoiNoiBatResponseDto.java  KhoiNoiBatUpdateDto.java
src/main/java/org/example/dto/NguoiDungDto/: NguoiDungRequestDTO.java  NguoiDungResponseDTO.java  NguoiDungUpdateDTO.java
src/main/java/org/example/dto/TepTin/: TepTinCreateDto.java  TepTinResponseDto.java  TepTinUpdateDto.java
src/main/java/org/example/dto/VaiTroDto/: VaiTroRequestDTO.java  VaiTroResponseDTO.java
src/main/java/org/example/dto/request/ai/: AiChatRequest.java  AiCvGenerateRequest.java  AiImageGenerateRequest.java  GenerateCvRequest.java  OpenRouterRequest.java  OpenRouterResponse.java
src/main/java/org/example/dto/request/auth/: AuthForgotPasswordRequest.java  AuthRegisterRequest.java
src/main/java/org/example/entity/: AdminChatHistory.java  AiChatHistory.java  BaiViet.java  BaiVietTepTin.java  BaiVietThe.java  BinhLuan.java  ChatMessage.java  ChatRoom.java  Comment.java  DanhMuc.java  FavouriteCv.java  FileUpload.java  GeneratedCv.java  HistoryLog.java  KhoiNoiBat.java  LichSuHoatDong.java  NguoiDung.java  NoiBatBaiViet.java  Notification.java  PasswordResetCode.java  PhanUng.java  Rating.java  Role.java  Tag.java  TaiLieuDaLuu.java  Template.java  TepTin.java  The.java  ThongKeBaiViet.java  User.java  VaiTro.java  dealme.md
src/main/java/org/example/example/: ExampleCreateUser.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/graphql/: TagGraphQLApi.java
src/main/java/org/example/listener/: WebSocketEventListener.java
src/main/java/org/example/mapper/: AuthMapper.java  FavouriteCvMapper.java  GeneratedCvMapper.java  NotificationMapper.java  RatingMapper.java  RoleMapper.java  RoomChatMapper.java  TagMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/org/example/mapping/: BaiVietMapper.java  BaiVietSimpleMapper.java  BinhLuanMapper.java  DanhMucMapper.java  HoatDongMapper.java  KhoiNoiBatMapper.java  NguoiDungMapper.java  TepTinMapper.java  VaiTroMapper.java
src/main/java/org/example/repository/: BaiVietRepository.java  BaiVietTepTinRepository.java  BinhLuanRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  DanhMucRepository.java  FavouriteCvRepository.java  FileUploadRepository.java  GeneratedCvRepository.java  HoatDongRepository.java  KhoiNoiBatRepository.java  NguoiDungRepository.java  NotificationRepository.java  PasswordResetCodeRepository.java  RatingRepository.java  RoleRepository.java  TagRepository.java  TemplateRepository.java  TepTinRepository.java  TheRepository.java  UserRepository.java  VaiTroRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/service/: AuthService.java  BaiVietService.java  BinhLuanService.java  ChatAIService.java  ChatService.java  CloudinaryService.java  DanhMucService.java  EmailService.java  FavouriteCvService.java  GeneratedCvManagementService.java  GeneratedCvService.java  HoatDongService.java  ImageAIService.java  JasperCvService.java  KhoiNoiBatService.java  MarkdownFormatterService.java  NguoiDungService.java  NotificationService.java  RatingService.java  RobustChatService.java  RoleService.java  TagService.java  TemplateService.java  TepTinService.java  UserService.java  VaiTroService.java  WordToHtmlService.java
src/main/java/org/example/util/: AICvResponseParser.java  JasperCvUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql
src/main/resources/jasper/: default_cv.jrxml
src/main/resources/templates/: email-verification.html  forgot-password.html  index.html  register-success.html
(+36 files in other folders)
