
spring.datasource.url=jdbc:mysql://198.251.84.200:3306/smoteam1_quanlydaotao?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=smoteam1_quanlydaotao
spring.datasource.password=cLmEDR$jc!3I
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.add-mappings=true

# Tắt LiveReload
spring.devtools.livereload.enabled=false
